[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF15313 ]
[d frameptr 6 ]
"67 D:\DDM.X\mcc_generated_files/examples/i2c1_master_example.c
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 D:\DDM.X\mcc_generated_files/i2c1_master.c
[e E6254 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E6272 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"42 D:\DDM.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"80
[v _Setup Setup `(v  1 e 1 0 ]
"142 D:\DDM.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
"167 D:\DDM.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E358  1 e 1 0 ]
"209
[v _I2C1_Close I2C1_Close `(E358  1 e 1 0 ]
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
"246
[v _I2C1_MasterRead I2C1_MasterRead `(E358  1 e 1 0 ]
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E358  1 e 1 0 ]
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E6254  1 s 1 I2C1_DO_IDLE ]
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E6254  1 s 1 I2C1_DO_SEND_ADR_READ ]
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E6254  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E6254  1 s 1 I2C1_DO_TX ]
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E6254  1 s 1 I2C1_DO_RX ]
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E6254  1 s 1 I2C1_DO_RCEN ]
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E6254  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E6254  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E6254  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E6254  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E6254  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E6254  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E6254  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E6254  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E6254  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E6254  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"625
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"50 D:\DDM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 D:\DDM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"41 D:\DDM.X\TM1637Display.c
[v _setBrightness setBrightness `(v  1 e 1 0 ]
"46
[v _setSegments setSegments `(v  1 e 1 0 ]
"74
[v _showNumberDecEx showNumberDecEx `(v  1 e 1 0 ]
"108
[v _bitDelay bitDelay `(v  1 e 1 0 ]
"113
[v _start start `(v  1 e 1 0 ]
"119
[v _stop stop `(v  1 e 1 0 ]
"129
[v _writeByte writeByte `(a  1 e 1 0 ]
"173
[v _encodeDigit encodeDigit `(uc  1 e 1 0 ]
"27 D:\DDM.X/TM1637Display.h
[v _m_brightness m_brightness `uc  1 e 1 0 ]
[s S1176 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h
[u S1181 . 1 `S1176 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1181  1 e 1 @11 ]
[s S1028 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"461
[u S1035 . 1 `S1028 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1035  1 e 1 @12 ]
"496
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S1011 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"511
[u S1018 . 1 `S1011 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1018  1 e 1 @18 ]
"541
[v _LATA LATA `VEuc  1 e 1 @24 ]
"1756
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1776
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"1966
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S548 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2075
[s S557 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S567 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S583 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S592 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S598 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S610 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S615 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S625 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S630 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S635 . 1 `S548 1 . 1 0 `S557 1 . 1 0 `S562 1 . 1 0 `S567 1 . 1 0 `S572 1 . 1 0 `S577 1 . 1 0 `S583 1 . 1 0 `S592 1 . 1 0 `S598 1 . 1 0 `S604 1 . 1 0 `S610 1 . 1 0 `S615 1 . 1 0 `S620 1 . 1 0 `S625 1 . 1 0 `S630 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES635  1 e 1 @399 ]
"2330
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S272 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2360
[s S278 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S283 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S292 . 1 `S272 1 . 1 0 `S278 1 . 1 0 `S283 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES292  1 e 1 @400 ]
"2450
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S456 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2497
[s S465 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S468 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S475 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S484 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S491 . 1 `S456 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 `S475 1 . 1 0 `S484 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES491  1 e 1 @401 ]
[s S1145 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7620
[u S1150 . 1 `S1145 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1150  1 e 1 @1804 ]
[s S533 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7720
[u S539 . 1 `S533 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES539  1 e 1 @1807 ]
[s S1098 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"7897
[u S1103 . 1 `S1098 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1103  1 e 1 @1814 ]
[s S739 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"7991
[u S745 . 1 `S739 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES745  1 e 1 @1817 ]
"8155
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8200
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8248
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8287
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8337
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8371
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9412
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9552
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9586
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9638
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9684
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9742
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"16092
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16137
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16187
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16232
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16277
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
[s S1111 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"16392
[u S1118 . 1 `S1111 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES1118  1 e 1 @7998 ]
[s S1128 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"16442
[u S1135 . 1 `S1128 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES1135  1 e 1 @7999 ]
"27 D:\DDM.X\main.c
[v _counter counter `i  1 e 2 0 ]
"28
[v _counter1 counter1 `i  1 e 2 0 ]
"30
[v _SEG_DONE SEG_DONE `DC[4]uc  1 e 4 0 ]
"146 D:\DDM.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `DC[16]*.37(E6254  1 e 32 0 ]
[s S246 . 29 `[6]*.37(E363 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.1uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E6254 1 state 1 26 `E358 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S246  1 e 29 0 ]
"20 D:\DDM.X\TM1637Display.c
[v _digitToSegment digitToSegment `DC[16]uc  1 e 16 0 ]
"58 D:\DDM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"74 D:\DDM.X\TM1637Display.c
[v _showNumberDecEx showNumberDecEx `(v  1 e 1 0 ]
{
"82
[v showNumberDecEx@d d `i  1 a 2 20 ]
"81
[v showNumberDecEx@divisor divisor `i  1 a 2 17 ]
"83
[v showNumberDecEx@digit digit `uc  1 a 1 19 ]
"80
[v showNumberDecEx@k k `c  1 a 1 22 ]
"76
[v showNumberDecEx@digits digits `[4]uc  1 a 4 12 ]
"78
[v showNumberDecEx@leading leading `a  1 a 1 16 ]
"74
[v showNumberDecEx@num num `i  1 p 2 1 ]
[v showNumberDecEx@dots dots `uc  1 p 1 3 ]
[v showNumberDecEx@leading_zero leading_zero `a  1 p 1 4 ]
[v showNumberDecEx@length length `uc  1 p 1 5 ]
[v showNumberDecEx@pos pos `uc  1 p 1 6 ]
"77
[v showNumberDecEx@divisors divisors `DC[4]i  1 s 8 divisors ]
"105
} 0
"46
[v _setSegments setSegments `(v  1 e 1 0 ]
{
"58
[v setSegments@k k `uc  1 a 1 0 ]
"46
[v setSegments@segments segments `*.26DCuc  1 p 2 6 ]
[v setSegments@length length `uc  1 p 1 8 ]
[v setSegments@pos pos `uc  1 p 1 9 ]
"67
} 0
"129
[v _writeByte writeByte `(a  1 e 1 0 ]
{
[v writeByte@b b `uc  1 a 1 wreg ]
"134
[v writeByte@i i `uc  1 a 1 5 ]
"131
[v writeByte@data data `uc  1 a 1 4 ]
"162
[v writeByte@ack ack `uc  1 a 1 3 ]
"129
[v writeByte@b b `uc  1 a 1 wreg ]
"131
[v writeByte@b b `uc  1 a 1 2 ]
"171
} 0
"119
[v _stop stop `(v  1 e 1 0 ]
{
"127
} 0
"113
[v _start start `(v  1 e 1 0 ]
{
"117
} 0
"108
[v _bitDelay bitDelay `(v  1 e 1 0 ]
{
"111
} 0
"173
[v _encodeDigit encodeDigit `(uc  1 e 1 0 ]
{
[v encodeDigit@digit digit `uc  1 a 1 wreg ]
[v encodeDigit@digit digit `uc  1 a 1 wreg ]
"175
[v encodeDigit@digit digit `uc  1 a 1 1 ]
"176
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 1 ]
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
"41
} 0
"80 D:\DDM.X\main.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"93
} 0
"41 D:\DDM.X\TM1637Display.c
[v _setBrightness setBrightness `(v  1 e 1 0 ]
{
[v setBrightness@brightness brightness `uc  1 a 1 wreg ]
[v setBrightness@brightness brightness `uc  1 a 1 wreg ]
[v setBrightness@on on `a  1 p 1 1 ]
"43
[v setBrightness@brightness brightness `uc  1 a 1 2 ]
"44
} 0
"50 D:\DDM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"58 D:\DDM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"58 D:\DDM.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"167 D:\DDM.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"42 D:\DDM.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"55
} 0
