Version 4.0 HI-TECH Software Intermediate Code
"97 ./TM1637Display.h
[; ;./TM1637Display.h: 97:    void start(void);
[v _start `(v ~T0 @X0 0 ef ]
"99
[; ;./TM1637Display.h: 99:    _Bool writeByte(uint8_t b);
[v _writeByte `(a ~T0 @X0 0 ef1`uc ]
"98
[; ;./TM1637Display.h: 98:    void stop(void);
[v _stop `(v ~T0 @X0 0 ef ]
"82
[; ;./TM1637Display.h: 82:   void showNumberDecEx(int num, uint8_t dots , _Bool leading_zero ,uint8_t length , uint8_t pos );
[v _showNumberDecEx `(v ~T0 @X0 0 ef5`i`uc`a`uc`uc ]
"93
[; ;./TM1637Display.h: 93:   uint8_t encodeDigit(uint8_t digit);
[v _encodeDigit `(uc ~T0 @X0 0 ef1`uc ]
[v F228 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF228 ~T0 @X0 0 e ]
[p i __delay ]
"502 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 502:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 501: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 511: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x012)));
[v _TRISAbits `VS34 ~T0 @X0 0 e@18 ]
"452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 452:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"451
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 451: typedef union {
[u S32 `S33 1 ]
[n S32 . . ]
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 461: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS32 ~T0 @X0 0 e@12 ]
"27 ./TM1637Display.h
[; ;./TM1637Display.h: 27: uint8_t m_brightness;
[v _m_brightness `uc ~T0 @X0 1 e ]
"110 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 498: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 543: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 588: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 595: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"665
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 665: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 735: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 806: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"872
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 872: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 924: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 929: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 933: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 978: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 983: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"987
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 987: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1032
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1032: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1037
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1037: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1044: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1049: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1053: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1098: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1103
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1103: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1107: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1152: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1157: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1161: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1332: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1337
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1337: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1341
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1341: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1512: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1517: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1521
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1521: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1525: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1529
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1529: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1758: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1778
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1778: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1898: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 1968: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 2332: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 2452: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2639
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 2639: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 2701: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 2708: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2878
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 2878: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 2998: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3094: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3099: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3290: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3295: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3456: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3461: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3598
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3598: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3603: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3652: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3657: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3706: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3852
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3852: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 3980: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4060: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4140
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4140: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4147
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4147: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4167
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4167: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4187: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4305
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4305: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4373
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4373: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4380: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4400: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4420
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4420: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4538
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4538: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4606
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4606: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4613: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4679: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4849: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4905
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4905: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4912
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4912: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 4978: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5148: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5204: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5211: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5277: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5447: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5503: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5510: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5576: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"5746
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5746: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"5804
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5804: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"5811
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5811: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"5881
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5881: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"5951
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5951: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"5999
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 5999: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6006
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6006: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6076: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6146: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6192: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6232: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6304: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6309: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6442
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6442: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6447: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6696: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"6761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6761: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6872: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6900: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"6946
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 6946: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7050
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7050: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7154: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7255: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7333: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7453
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7453: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7497
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7497: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7609: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7642
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7642: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"7681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7681: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"7708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7708: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"7747
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7747: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"7773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7773: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"7818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7818: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"7844
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7844: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"7886
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7886: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"7919
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7919: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"7952
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7952: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"7979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 7979: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8018
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8018: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8044
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8044: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8089: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8115
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8115: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8157: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8202
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8202: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8250: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8289: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8339: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8373: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8412
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8412: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8487
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8487: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8581: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8709: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"8837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8837: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"8919
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8919: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"8946
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 8946: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9008: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9029
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9029: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9036: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9098: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9154: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9161: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9223
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9223: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9273: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9329: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9349
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9349: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9414
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9414: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9484
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9484: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9554: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9588: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"9640
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9640: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"9686
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9686: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"9744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9744: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"9784
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9784: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"9849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9849: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"9895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9895: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"9971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 9971: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10072: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10124: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10170
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10170: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10175
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10175: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10248
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10248: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10328: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10368: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10428
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10428: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10488: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"10526
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10526: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"10644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10644: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"10722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10722: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"10826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10826: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"10930
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 10930: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"11034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 11034: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"11138
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 11138: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"11250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 11250: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"11362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 11362: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"11474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 11474: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"11586
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 11586: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"11704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 11704: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"11782
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 11782: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"11886
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 11886: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"11990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 11990: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"12094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 12094: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"12198
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 12198: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"12310
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 12310: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"12422
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 12422: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"12534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 12534: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"12646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 12646: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"12764
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 12764: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"12842
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 12842: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"12946
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 12946: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"13050
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 13050: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"13154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 13154: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"13258
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 13258: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"13370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 13370: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"13482
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 13482: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"13594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 13594: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"13706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 13706: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"13824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 13824: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"13902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 13902: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"14006
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14006: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"14110
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14110: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"14214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14214: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"14318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14318: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"14430
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14430: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"14542
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14542: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"14654
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14654: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"14766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14766: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"14786
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14786: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"14844
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14844: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"14902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14902: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"14960
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 14960: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"15018
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15018: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"15076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15076: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"15134
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15134: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"15192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15192: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"15250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15250: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"15308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15308: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"15366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15366: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"15424
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15424: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"15482
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15482: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"15540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15540: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"15598
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15598: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"15656
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15656: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"15714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15714: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"15772
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15772: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"15830
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15830: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"15874
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15874: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"15918
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15918: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"15962
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 15962: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"16006
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16006: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"16050
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16050: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"16094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16094: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"16139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16139: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"16189
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16189: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"16234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16234: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"16279
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16279: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"16329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16329: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"16379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16379: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"16429
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16429: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"16479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16479: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"16519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16519: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"16539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16539: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"16559
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16559: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"16579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16579: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"16586
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16586: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"16606
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16606: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"16626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16626: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"16633
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16633: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"16653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16653: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"16673
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16673: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"16717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16717: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"16787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16lf15313.h: 16787: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"20 TM1637Display.c
[; ;TM1637Display.c: 20: const uint8_t digitToSegment[] = {
[v _digitToSegment `Cuc ~T0 @X0 -> 16 `i e ]
[i _digitToSegment
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
"41
[; ;TM1637Display.c: 41: void setBrightness(uint8_t brightness, _Bool on)
[v _setBrightness `(v ~T0 @X0 1 ef2`uc`a ]
"42
[; ;TM1637Display.c: 42: {
{
[e :U _setBrightness ]
"41
[; ;TM1637Display.c: 41: void setBrightness(uint8_t brightness, _Bool on)
[v _brightness `uc ~T0 @X0 1 r1 ]
[v _on `a ~T0 @X0 1 r2 ]
"42
[; ;TM1637Display.c: 42: {
[f ]
"43
[; ;TM1637Display.c: 43:  m_brightness = (brightness & 0x7) | (on? 0x08 : 0x00);
[e = _m_brightness -> | & -> _brightness `i -> 7 `i ? != -> _on `i -> 0 `i : -> 8 `i -> 0 `i `uc ]
"44
[; ;TM1637Display.c: 44: }
[e :UE 787 ]
}
"46
[; ;TM1637Display.c: 46: void setSegments(const uint8_t segments[], uint8_t length, uint8_t pos)
[v _setSegments `(v ~T0 @X0 1 ef3`*Cuc`uc`uc ]
"47
[; ;TM1637Display.c: 47: {
{
[e :U _setSegments ]
"46
[; ;TM1637Display.c: 46: void setSegments(const uint8_t segments[], uint8_t length, uint8_t pos)
[v _segments `*Cuc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[v _pos `uc ~T0 @X0 1 r3 ]
"47
[; ;TM1637Display.c: 47: {
[f ]
"49
[; ;TM1637Display.c: 49:  start();
[e ( _start ..  ]
"50
[; ;TM1637Display.c: 50:  writeByte(0x40);
[e ( _writeByte (1 -> -> 64 `i `uc ]
"51
[; ;TM1637Display.c: 51:  stop();
[e ( _stop ..  ]
"54
[; ;TM1637Display.c: 54:  start();
[e ( _start ..  ]
"55
[; ;TM1637Display.c: 55:  writeByte(0xC0 + (pos & 0x03));
[e ( _writeByte (1 -> + -> 192 `i & -> _pos `i -> 3 `i `uc ]
"58
[; ;TM1637Display.c: 58:  for (uint8_t k=0; k < length; k++)
{
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
[e $U 792  ]
[e :U 789 ]
"59
[; ;TM1637Display.c: 59:    writeByte(segments[k]);
[e ( _writeByte (1 *U + _segments * -> _k `ux -> -> # *U _segments `ui `ux ]
[e ++ _k -> -> 1 `i `uc ]
[e :U 792 ]
[e $ < -> _k `i -> _length `i 789  ]
[e :U 790 ]
}
"61
[; ;TM1637Display.c: 61:  stop();
[e ( _stop ..  ]
"64
[; ;TM1637Display.c: 64:  start();
[e ( _start ..  ]
"65
[; ;TM1637Display.c: 65:  writeByte(0x80 + (m_brightness & 0x0f));
[e ( _writeByte (1 -> + -> 128 `i & -> _m_brightness `i -> 15 `i `uc ]
"66
[; ;TM1637Display.c: 66:  stop();
[e ( _stop ..  ]
"67
[; ;TM1637Display.c: 67: }
[e :UE 788 ]
}
"69
[; ;TM1637Display.c: 69: void showNumberDec(int num, _Bool leading_zero ,uint8_t length, uint8_t pos)
[v _showNumberDec `(v ~T0 @X0 1 ef4`i`a`uc`uc ]
"70
[; ;TM1637Display.c: 70: {
{
[e :U _showNumberDec ]
"69
[; ;TM1637Display.c: 69: void showNumberDec(int num, _Bool leading_zero ,uint8_t length, uint8_t pos)
[v _num `i ~T0 @X0 1 r1 ]
[v _leading_zero `a ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
[v _pos `uc ~T0 @X0 1 r4 ]
"70
[; ;TM1637Display.c: 70: {
[f ]
"71
[; ;TM1637Display.c: 71:   showNumberDecEx(num, 0, leading_zero, length, pos);
[e ( _showNumberDecEx (4 , , , , _num -> -> 0 `i `uc _leading_zero _length _pos ]
"72
[; ;TM1637Display.c: 72: }
[e :UE 793 ]
}
"74
[; ;TM1637Display.c: 74: void showNumberDecEx(int num, uint8_t dots, _Bool leading_zero ,uint8_t length, uint8_t pos)
[v _showNumberDecEx `(v ~T0 @X0 1 ef5`i`uc`a`uc`uc ]
"75
[; ;TM1637Display.c: 75: {
{
[e :U _showNumberDecEx ]
"74
[; ;TM1637Display.c: 74: void showNumberDecEx(int num, uint8_t dots, _Bool leading_zero ,uint8_t length, uint8_t pos)
[v _num `i ~T0 @X0 1 r1 ]
[v _dots `uc ~T0 @X0 1 r2 ]
[v _leading_zero `a ~T0 @X0 1 r3 ]
[v _length `uc ~T0 @X0 1 r4 ]
[v _pos `uc ~T0 @X0 1 r5 ]
"75
[; ;TM1637Display.c: 75: {
[f ]
"76
[; ;TM1637Display.c: 76:   uint8_t digits[4];
[v _digits `uc ~T0 @X0 -> 4 `i a ]
"77
[; ;TM1637Display.c: 77:  const static int divisors[] = { 1, 10, 100, 1000 };
[v F6306 `Ci ~T0 @X0 -> 4 `i s divisors ]
[i F6306
:U ..
-> 1 `i
-> 10 `i
-> 100 `i
-> 1000 `i
..
]
"78
[; ;TM1637Display.c: 78:  _Bool leading = 1;
[v _leading `a ~T0 @X0 1 a ]
[e = _leading -> -> 1 `i `a ]
"80
[; ;TM1637Display.c: 80:  for(int8_t k = 0; k < 4; k++) {
{
[v _k `c ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `c ]
[e $ < -> _k `i -> 4 `i 795  ]
[e $U 796  ]
[e :U 795 ]
{
"81
[; ;TM1637Display.c: 81:      int divisor = divisors[4 - 1 - k];
[v _divisor `i ~T0 @X0 1 a ]
[e = _divisor *U + &U F6306 * -> -> - - -> 4 `i -> 1 `i -> _k `i `ui `ux -> -> # *U &U F6306 `ui `ux ]
"82
[; ;TM1637Display.c: 82:   int d = num / divisor;
[v _d `i ~T0 @X0 1 a ]
[e = _d / _num _divisor ]
"83
[; ;TM1637Display.c: 83:     uint8_t digit = 0;
[v _digit `uc ~T0 @X0 1 a ]
[e = _digit -> -> 0 `i `uc ]
"85
[; ;TM1637Display.c: 85:   if (d == 0) {
[e $ ! == _d -> 0 `i 798  ]
{
"86
[; ;TM1637Display.c: 86:     if (leading_zero || !leading || (k == 3))
[e $ ! || || != -> _leading_zero `i -> 0 `i ! != -> _leading `i -> 0 `i == -> _k `i -> 3 `i 799  ]
"87
[; ;TM1637Display.c: 87:         digit = encodeDigit(d);
[e = _digit ( _encodeDigit (1 -> _d `uc ]
[e $U 800  ]
"88
[; ;TM1637Display.c: 88:        else
[e :U 799 ]
"89
[; ;TM1637Display.c: 89:         digit = 0;
[e = _digit -> -> 0 `i `uc ]
[e :U 800 ]
"90
[; ;TM1637Display.c: 90:   }
}
[e $U 801  ]
"91
[; ;TM1637Display.c: 91:   else {
[e :U 798 ]
{
"92
[; ;TM1637Display.c: 92:    digit = encodeDigit(d);
[e = _digit ( _encodeDigit (1 -> _d `uc ]
"93
[; ;TM1637Display.c: 93:    num -= d * divisor;
[e =- _num * _d _divisor ]
"94
[; ;TM1637Display.c: 94:    leading = 0;
[e = _leading -> -> 0 `i `a ]
"95
[; ;TM1637Display.c: 95:   }
}
[e :U 801 ]
"98
[; ;TM1637Display.c: 98:     digit |= (dots & 0x80);
[e =| _digit -> & -> _dots `i -> 128 `i `uc ]
"99
[; ;TM1637Display.c: 99:     dots <<= 1;
[e =<< _dots -> -> 1 `i `uc ]
"101
[; ;TM1637Display.c: 101:     digits[k] = digit;
[e = *U + &U _digits * -> -> _k `uc `ux -> -> # *U &U _digits `ui `ux _digit ]
"102
[; ;TM1637Display.c: 102:  }
}
[e ++ _k -> -> 1 `i `c ]
[e $ < -> _k `i -> 4 `i 795  ]
[e :U 796 ]
}
"104
[; ;TM1637Display.c: 104:  setSegments(digits + (4 - length), length, pos);
[e ( _setSegments (3 , , -> + &U _digits * -> - -> 4 `i -> _length `i `x -> -> # *U &U _digits `i `x `*Cuc _length _pos ]
"105
[; ;TM1637Display.c: 105: }
[e :UE 794 ]
}
"108
[; ;TM1637Display.c: 108: void bitDelay()
[v _bitDelay `(v ~T0 @X0 1 ef ]
"109
[; ;TM1637Display.c: 109: {
{
[e :U _bitDelay ]
[f ]
"110
[; ;TM1637Display.c: 110:  _delay((unsigned long)((75)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 75 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"111
[; ;TM1637Display.c: 111: }
[e :UE 802 ]
}
"113
[; ;TM1637Display.c: 113: void start()
[v _start `(v ~T0 @X0 1 ef ]
"114
[; ;TM1637Display.c: 114: {
{
[e :U _start ]
[f ]
"115
[; ;TM1637Display.c: 115:   do { TRISAbits.TRISA2 = 0; } while(0);
[e :U 806 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 805 ]
"116
[; ;TM1637Display.c: 116:   bitDelay();
[e ( _bitDelay ..  ]
"117
[; ;TM1637Display.c: 117: }
[e :UE 803 ]
}
"119
[; ;TM1637Display.c: 119: void stop()
[v _stop `(v ~T0 @X0 1 ef ]
"120
[; ;TM1637Display.c: 120: {
{
[e :U _stop ]
[f ]
"121
[; ;TM1637Display.c: 121:  do { TRISAbits.TRISA2 = 0; } while(0);
[e :U 810 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 809 ]
"122
[; ;TM1637Display.c: 122:  bitDelay();
[e ( _bitDelay ..  ]
"123
[; ;TM1637Display.c: 123:  do { TRISAbits.TRISA1 = 1; } while(0) ;
[e :U 813 ]
{
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 812 ]
"124
[; ;TM1637Display.c: 124:  bitDelay();
[e ( _bitDelay ..  ]
"125
[; ;TM1637Display.c: 125:  do { TRISAbits.TRISA2 = 1; } while(0) ;
[e :U 816 ]
{
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 815 ]
"126
[; ;TM1637Display.c: 126:  bitDelay();
[e ( _bitDelay ..  ]
"127
[; ;TM1637Display.c: 127: }
[e :UE 807 ]
}
"129
[; ;TM1637Display.c: 129: _Bool writeByte(uint8_t b)
[v _writeByte `(a ~T0 @X0 1 ef1`uc ]
"130
[; ;TM1637Display.c: 130: {
{
[e :U _writeByte ]
"129
[; ;TM1637Display.c: 129: _Bool writeByte(uint8_t b)
[v _b `uc ~T0 @X0 1 r1 ]
"130
[; ;TM1637Display.c: 130: {
[f ]
"131
[; ;TM1637Display.c: 131:   uint8_t data = b;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _b ]
"134
[; ;TM1637Display.c: 134:   for(uint8_t i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 818  ]
[e $U 819  ]
[e :U 818 ]
{
"136
[; ;TM1637Display.c: 136:     do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 823 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 822 ]
"137
[; ;TM1637Display.c: 137:     bitDelay();
[e ( _bitDelay ..  ]
"140
[; ;TM1637Display.c: 140:     if (data & 0x01)
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 824  ]
"141
[; ;TM1637Display.c: 141:        do { TRISAbits.TRISA2 = 1; } while(0);
[e :U 827 ]
{
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 826 ]
[e $U 828  ]
"142
[; ;TM1637Display.c: 142:     else
[e :U 824 ]
"143
[; ;TM1637Display.c: 143:       do { TRISAbits.TRISA2 = 0; } while(0);
[e :U 831 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 830 ]
[e :U 828 ]
"145
[; ;TM1637Display.c: 145:     bitDelay();
[e ( _bitDelay ..  ]
"148
[; ;TM1637Display.c: 148:     do { TRISAbits.TRISA1 = 1; } while(0);
[e :U 834 ]
{
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 833 ]
"149
[; ;TM1637Display.c: 149:     bitDelay();
[e ( _bitDelay ..  ]
"150
[; ;TM1637Display.c: 150:     data = data >> 1;
[e = _data -> >> -> _data `i -> 1 `i `uc ]
"151
[; ;TM1637Display.c: 151:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 818  ]
[e :U 819 ]
}
"155
[; ;TM1637Display.c: 155:   do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 837 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 836 ]
"156
[; ;TM1637Display.c: 156:   do { TRISAbits.TRISA2 = 1; } while(0);
[e :U 840 ]
{
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 839 ]
"157
[; ;TM1637Display.c: 157:   bitDelay();
[e ( _bitDelay ..  ]
"160
[; ;TM1637Display.c: 160:   do { TRISAbits.TRISA1 = 1; } while(0);
[e :U 843 ]
{
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 842 ]
"161
[; ;TM1637Display.c: 161:   bitDelay();
[e ( _bitDelay ..  ]
"162
[; ;TM1637Display.c: 162:   uint8_t ack = PORTAbits.RA2;
[v _ack `uc ~T0 @X0 1 a ]
[e = _ack . . _PORTAbits 0 2 ]
"163
[; ;TM1637Display.c: 163:   if (ack == 0)
[e $ ! == -> _ack `i -> 0 `i 844  ]
"164
[; ;TM1637Display.c: 164:     do { TRISAbits.TRISA2 = 0; } while(0) ;
[e :U 847 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 846 ]
[e :U 844 ]
"166
[; ;TM1637Display.c: 166:   bitDelay();
[e ( _bitDelay ..  ]
"167
[; ;TM1637Display.c: 167:   do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 850 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 849 ]
"168
[; ;TM1637Display.c: 168:   bitDelay();
[e ( _bitDelay ..  ]
"170
[; ;TM1637Display.c: 170:   return ack;
[e ) -> _ack `a ]
[e $UE 817  ]
"171
[; ;TM1637Display.c: 171: }
[e :UE 817 ]
}
"173
[; ;TM1637Display.c: 173: uint8_t encodeDigit(uint8_t digit)
[v _encodeDigit `(uc ~T0 @X0 1 ef1`uc ]
"174
[; ;TM1637Display.c: 174: {
{
[e :U _encodeDigit ]
"173
[; ;TM1637Display.c: 173: uint8_t encodeDigit(uint8_t digit)
[v _digit `uc ~T0 @X0 1 r1 ]
"174
[; ;TM1637Display.c: 174: {
[f ]
"175
[; ;TM1637Display.c: 175:  return digitToSegment[digit & 0x0f];
[e ) *U + &U _digitToSegment * -> -> & -> _digit `i -> 15 `i `ui `ux -> -> # *U &U _digitToSegment `ui `ux ]
[e $UE 851  ]
"176
[; ;TM1637Display.c: 176: }
[e :UE 851 ]
}
